REACT_APP_FIREBASE_API_KEY=AIzaSyD0b-N78FNcEGuULZiXiG7OQcLcuPFHdGk
REACT_APP_FIREBASE_AUTH_DOMAIN=clone-d6362.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clone-d6362
REACT_APP_FIREBASE_STORAGE_BUCKET=clone-d6362.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1057181058162
REACT_APP_FIREBASE_APP_ID=1:1057181058162:web:af4161debd035fd6986eeb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-V6K5T49BBZ